.TH POSTCONF 1 
.ad
.fi
.SH NAME
postconf
\-
Postfix configuration utility
.SH "SYNOPSIS"
.na
.nf
.fi
\fBpostconf\fR [\fB-dhnv\fR] [\fB-c \fIconfig_dir\fR]
[\fIparameter ...\fR]

\fBpostconf\fR [\fB-aAmlv\fR] [\fB-c \fIconfig_dir\fR]

\fBpostconf\fR [\fB-ev\fR] [\fB-c \fIconfig_dir\fR]
[\fIparameter=value ...\fR]

\fBpostconf\fR [\fB-#v\fR] [\fB-c \fIconfig_dir\fR]
[\fIparameter ...\fR]

\fBpostconf\fR [\fB-btv\fR] [\fB-c \fIconfig_dir\fR] [\fItemplate_file\fR]
.SH DESCRIPTION
.ad
.fi
The \fBpostconf\fR(1) command displays the actual values
of configuration parameters, changes configuration parameter
values, or displays other configuration information about
the Postfix mail system.

Options:
.IP \fB-a\fR
List the available SASL server plug-in types.  The SASL
plug-in type is selected with the \fBsmtpd_sasl_type\fR
configuration parameter by specifying one of the names
listed below.
.RS
.IP \fBcyrus\fR
This server plug-in is available when Postfix is built with
Cyrus SASL support.
.IP \fBdovecot\fR
This server plug-in uses the Dovecot authentication server,
and is available when Postfix is built with any form of SASL
support.
.RE
.IP
This feature is available with Postfix 2.3 and later.
.IP \fB-A\fR
List the available SASL client plug-in types.  The SASL
plug-in type is selected with the \fBsmtp_sasl_type\fR or
\fBlmtp_sasl_type\fR configuration parameters by specifying
one of the names listed below.
.RS
.IP \fBcyrus\fR
This client plug-in is available when Postfix is built with
Cyrus SASL support.
.RE
.IP
This feature is available with Postfix 2.3 and later.
.IP "\fB-b\fR [\fItemplate_file\fR]"
Display the message text that appears at the beginning of
delivery status notification (DSN) messages, with $\fBname\fR
expressions replaced by actual values.  To override the
built-in message text, specify a template file at the end
of the command line, or specify a template file in main.cf
with the \fBbounce_template_file\fR parameter.
To force selection of the built-in message text templates,
specify an empty template file name (in shell language: "").

This feature is available with Postfix 2.3 and later.
.IP "\fB-c \fIconfig_dir\fR"
The \fBmain.cf\fR configuration file is in the named directory
instead of the default configuration directory.
.IP \fB-d\fR
Print default parameter settings instead of actual settings.
.IP \fB-e\fR
Edit the \fBmain.cf\fR configuration file. The file is copied
to a temporary file then renamed into place. Parameters and
values are specified on the command line. Use quotes in order
to protect shell metacharacters and whitespace.

With Postfix version 2.8 and later, the \fB-e\fR is no
longer needed.
.IP \fB-h\fR
Show parameter values only, not the "\fIname = \fR" label
that normally precedes the value.
.IP \fB-l\fR
List the names of all supported mailbox locking methods.
Postfix supports the following methods:
.RS
.IP \fBflock\fR
A kernel-based advisory locking method for local files only.
This locking method is available on systems with a BSD
compatible library.
.IP \fBfcntl\fR
A kernel-based advisory locking method for local and remote files.
.IP \fBdotlock\fR
An application-level locking method. An application locks a file
named \fIfilename\fR by creating a file named \fIfilename\fB.lock\fR.
The application is expected to remove its own lock file, as well as
stale lock files that were left behind after abnormal termination.
.RE
.IP \fB-m\fR
List the names of all supported lookup table types. In Postfix
configuration files,
lookup tables are specified as \fItype\fB:\fIname\fR, where
\fItype\fR is one of the types listed below. The table \fIname\fR
syntax depends on the lookup table type as described in the
DATABASE_README document.
.RS
.IP \fBbtree\fR
A sorted, balanced tree structure.
This is available on systems with support for Berkeley DB
databases.
.IP \fBcdb\fR
A read-optimized structure with no support for incremental updates.
This is available on systems with support for CDB databases.
.IP \fBcidr\fR
A table that associates values with Classless Inter-Domain Routing
(CIDR) patterns. This is described in \fBcidr_table\fR(5).
.IP \fBdbm\fR
An indexed file type based on hashing.
This is available on systems with support for DBM databases.
.IP \fBenviron\fR
The UNIX process environment array. The lookup key is the variable
name. Originally implemented for testing, someone may find this
useful someday.
.IP \fBhash\fR
An indexed file type based on hashing.
This is available on systems with support for Berkeley DB
databases.
.IP \fBinternal\fR
A non-shared, in-memory hash table. Its content are lost
when a process terminates.
.IP "\fBldap\fR (read-only)"
Perform lookups using the LDAP protocol. This is described
in \fBldap_table\fR(5).
.IP "\fBmysql\fR (read-only)"
Perform lookups using the MYSQL protocol. This is described
in \fBmysql_table\fR(5).
.IP "\fBpcre\fR (read-only)"
A lookup table based on Perl Compatible Regular Expressions. The
file format is described in \fBpcre_table\fR(5).
.IP "\fBpgsql\fR (read-only)"
Perform lookups using the PostgreSQL protocol. This is described
in \fBpgsql_table\fR(5).
.IP "\fBproxy\fR (read-only)"
A lookup table that is implemented via the Postfix
\fBproxymap\fR(8) service. The table name syntax is
\fItype\fB:\fIname\fR.
.IP "\fBregexp\fR (read-only)"
A lookup table based on regular expressions. The file format is
described in \fBregexp_table\fR(5).
.IP \fBsdbm\fR
An indexed file type based on hashing.
This is available on systems with support for SDBM databases.
.IP "\fBsqlite\fR (read-only)"
Perform lookups from SQLite database files. This is described
in \fBsqlite_table\fR(5).
.IP "\fBstatic\fR (read-only)"
A table that always returns its name as lookup result. For example,
\fBstatic:foobar\fR always returns the string \fBfoobar\fR as lookup
result.
.IP "\fBtcp\fR (read-only)"
Perform lookups using a simple request-reply protocol that is
described in \fBtcp_table\fR(5).
.IP "\fBtexthash\fR (read-only)"
Produces similar results as hash: files, except that you don't
need to run the postmap(1) command before you can use the file,
and that it does not detect changes after the file is read.
.IP "\fBunix\fR (read-only)"
A limited way to query the UNIX authentication database. The
following tables are implemented:
.RS
. IP \fBunix:passwd.byname\fR
The table is the UNIX password database. The key is a login name.
The result is a password file entry in \fBpasswd\fR(5) format.
.IP \fBunix:group.byname\fR
The table is the UNIX group database. The key is a group name.
The result is a group file entry in \fBgroup\fR(5) format.
.RE
.RE
.IP
Other table types may exist depending on how Postfix was built.
.IP \fB-n\fR
Print parameter settings that are not left at their built-in
default value, because they are explicitly specified in main.cf.
.IP "\fB-t\fR [\fItemplate_file\fR]"
Display the templates for delivery status notification (DSN)
messages. To override the built-in templates, specify a
template file at the end of the command line, or specify a
template file in main.cf with the \fBbounce_template_file\fR
parameter.  To force selection of the built-in templates,
specify an empty template file name (in shell language:
"").

This feature is available with Postfix 2.3 and later.
.IP \fB-v\fR
Enable verbose logging for debugging purposes. Multiple \fB-v\fR
options make the software increasingly verbose.
.IP \fB-#\fR
Edit the \fBmain.cf\fR configuration file. The file is copied
to a temporary file then renamed into place. The parameters
specified on the command line are commented-out, so that they
revert to their default values. Specify a list of parameter
names, not name=value pairs.  There is no \fBpostconf\fR command
to perform the reverse operation.

This feature is available with Postfix 2.6 and later.
.SH DIAGNOSTICS
.ad
.fi
Problems are reported to the standard error stream.
.SH "ENVIRONMENT"
.na
.nf
.ad
.fi
.IP \fBMAIL_CONFIG\fR
Directory with Postfix configuration files.
.SH "CONFIGURATION PARAMETERS"
.na
.nf
.ad
.fi
The following \fBmain.cf\fR parameters are especially relevant to
this program.

The text below provides only a parameter summary. See
\fBpostconf\fR(5) for more details including examples.
.IP "\fBconfig_directory (see 'postconf -d' output)\fR"
The default location of the Postfix main.cf and master.cf
configuration files.
.IP "\fBbounce_template_file (empty)\fR"
Pathname of a configuration file with bounce message templates.
.SH "FILES"
.na
.nf
/etc/postfix/main.cf, Postfix configuration parameters
.SH "SEE ALSO"
.na
.nf
bounce(5), bounce template file format
postconf(5), configuration parameters
.SH "README FILES"
.na
.nf
.ad
.fi
Use "\fBpostconf readme_directory\fR" or
"\fBpostconf html_directory\fR" to locate this information.
.na
.nf
DATABASE_README, Postfix lookup table overview
.SH "LICENSE"
.na
.nf
.ad
.fi
The Secure Mailer license must be distributed with this software.
.SH "AUTHOR(S)"
.na
.nf
Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA
